# Para evitar errores de host y permitir acceso externo
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3000

REACT_APP_WS_URL=ws://localhost:8000/ws

REACT_APP_API_URL=http://45.236.131.238/api